Group7_COMP212_02/MainWindow.xaml

<Window x:Class="Group7_COMP212_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group7_COMP212_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--Specify row definition for level-0 grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Specify column definition for level-0 grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--In level-0 grid's row "0", column "0", put a datagrid 
            named dataGrid1 -->
        <DataGrid Grid.Row="0" Grid.Column="0"
            Name="dataGrid1"              
                  Background="Beige"
            AutoGenerateColumns="True" 
            IsReadOnly="True">
            <Viewbox x:Name="viewbox1">
            </Viewbox>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="0" >

            <!--Specify row definition for level-1 grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--In level-1 grid's row "0", column "0", put a combobox -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                           Name="textblock2"
                           Text="Flower"  
                           TextWrapping="Wrap"
                           FontSize="12"
                           Foreground="Black"
                           TextAlignment="Left" Margin="47,0,681.6,84.8"/>
            <ComboBox Grid.Row="0" Grid.Column="0"
                      Name="greenComboBox" 
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Pick a fruit"
                      SelectionChanged="call_ComboBox_greenVegSelection" 
                      Margin="47,73,514.6,6.8"/>

            <ComboBox Grid.Row="0" Grid.Column="0"
                      Name="redComboBox" 
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Pick a flower"
                      SelectionChanged="call_ComboBox_redVegSelection" 
                      Margin="47,20,514.6,58.8" />
            <TextBlock Grid.Row="0" Grid.Column="0"
                x:Name="textblock2_Copy"
                Text="Fruit"  
                TextWrapping="Wrap"
                FontSize="12"
                Foreground="Black"
                TextAlignment="Left" Margin="47,50,681.6,31.8"/>


        </Grid>

        <!--In level-0 grid's row "1", column "0", put a level-1 grid. 
            For that level-1 grid, specify row definition -->
        <Grid Grid.Row="2" Grid.Column="0"
               Background="LightBlue"
              >
            <!--Specify row definition for level-1 grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--In level-1 grid's row "0", column "0", put a button -->
            <Button Grid.Column="0"
                    Content="Delete the selected row" 
                    Click="call_delete_selected_row" Margin="426,35,72.6,0.4" Grid.RowSpan="2"/>

            <!--In level-1 grid's row "1", column "0", put a button -->
            <Button Grid.Column="0"
                    Content="Clear Bill" 
                    Click="call_reset" Margin="93,35,415.6,0.4" Grid.RowSpan="2"/>

            <!--In level-1 grid's row "2", column "0", put a button -->
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0"
               Background="Beige"
         >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Specify row definition for level-1 grid-->
            <TextBlock Grid.Row="0" Grid.Column="0"
                x:Name="total"
                Text="Total:"  
                TextWrapping="Wrap"
                FontSize="12"
                Foreground="Black"
                TextAlignment="Left" Margin="10,10,718.6,64.8"/>
            <TextBlock Grid.Row="0" Grid.Column="0"
                x:Name="total_Copy"
                Text="0.00"  
                TextWrapping="Wrap"
                FontSize="12"
                Foreground="Black"
                TextAlignment="Left" Margin="80,10,648.6,64.8"/>
        </Grid>

    </Grid>
</Window>
